<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Academic Job Market | Emily Tseng</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Academic Job Market" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I went on the academic job market this past cycle (fall 2023 apps). I’m happy to report some very positive outcomes: I’ve accepted a tenure-track offer at the University of Washington’s Department of Human-Centered Design and Engineering (HCDE), which I’m deferring to first do a postdoc at Microsoft Research with the Social Media Collective." />
<meta property="og:description" content="I went on the academic job market this past cycle (fall 2023 apps). I’m happy to report some very positive outcomes: I’ve accepted a tenure-track offer at the University of Washington’s Department of Human-Centered Design and Engineering (HCDE), which I’m deferring to first do a postdoc at Microsoft Research with the Social Media Collective." />
<link rel="canonical" href="https://emtseng.me/hidden-curriculum/2024/07/22/academic-job-market.html" />
<meta property="og:url" content="https://emtseng.me/hidden-curriculum/2024/07/22/academic-job-market.html" />
<meta property="og:site_name" content="Emily Tseng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-22T20:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Academic Job Market" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-22T20:00:00-04:00","datePublished":"2024-07-22T20:00:00-04:00","description":"I went on the academic job market this past cycle (fall 2023 apps). I’m happy to report some very positive outcomes: I’ve accepted a tenure-track offer at the University of Washington’s Department of Human-Centered Design and Engineering (HCDE), which I’m deferring to first do a postdoc at Microsoft Research with the Social Media Collective.","headline":"The Academic Job Market","mainEntityOfPage":{"@type":"WebPage","@id":"https://emtseng.me/hidden-curriculum/2024/07/22/academic-job-market.html"},"url":"https://emtseng.me/hidden-curriculum/2024/07/22/academic-job-market.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://emtseng.me/feed.xml" title="Emily Tseng" /><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Emily Tseng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/assets/EmilyTseng_CV.pdf" target="_blank">CV</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Academic Job Market</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-22T20:00:00-04:00" itemprop="datePublished">Jul 22, 2024
      </time></p><div class="post-categories">
          <b>Tags:</b> 
          
          
          <a href="/categories/#hidden-curriculum">hidden-curriculum</a>
          
          
        </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I went on the academic job market this past cycle (fall 2023 apps). I’m happy to report some very positive outcomes: I’ve accepted a tenure-track offer at the University of Washington’s Department of Human-Centered Design and Engineering (HCDE), which I’m deferring to first do a postdoc at Microsoft Research with the Social Media Collective.</p>

<!-- I wound up with 6 offers, for tenure-track Assistant Professor positions at departments across CS, Information, and Engineering. To get there, I submitted ~40 distinct applications. Of that, I had 19 first-round interviews, resulting in 14 invitations to on-sites. I declined 5 of those invitations. Of the 9 invitations that I accepted, 6 resulted in a department making me a TT offer. -->

<p>This was a monumental effort, from myself and from my advisors, mentors, friends and family. I thought I was clued in to the hidden curricula of academia, but my god there was so much I didn’t know. In the interest of paying it forward, I’ll be using this series of blog posts to translate my experience into lessons and resources for future students, both mine and others’. This is an evolving document I hope to continue tending the further I get into my career.</p>

<p>Index:</p>
<ul>
  <li><a href="#my-materials">My materials</a></li>
  <li><a href="#resources-i-liked">Other resources I liked</a>
<!-- - [How the process went for me](#my-outcomes) --></li>
</ul>

<h2 id="my-materials">My materials</h2>

<p>Buyer beware: I oriented my statements for the job market in CS, Information, and Engineering. This resulted in 6 offers for TT jobs at R1 U.S. universities, including departments of computer science and electrical and computer engineering, and interdisciplinary departments like information science and my future home at HCDE.</p>

<ul>
  <li><a href="/assets/EmilyTseng_ResearchStatement_2024.pdf">Research Statement</a></li>
  <li><a href="/assets/EmilyTseng_TeachingStatement_2024.pdf">Teaching Statement</a></li>
</ul>

<p>I’m feeling a little sensitive about my diversity statement at the moment. If you and I have connected before, I’d probably email it to you, but for now I’m going to keep it off the public Internet.</p>

<p>Similarly—my job talk contains some works-in-progress. Check back in a few weeks and hopefully I’ll be able to make my slides available.</p>

<h2 id="resources-i-liked">Resources I liked</h2>

<ul>
  <li><a href="https://www.kiragoldner.com/blog/job-market.html">Kira Goldner’s blog posts</a></li>
</ul>


  </div><a class="u-url" href="/hidden-curriculum/2024/07/22/academic-job-market.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper" style="text-align: center; font-size: smaller">

    This is a simple website&mdash;mostly plaintext and straight HTML&mdash;that hopefully loads fast for everyone.<br> &copy; 2021 Emily Tseng. Made with <a href="https://jekyllrb.com/">jekyll</a>. Open-sourced on <a href="https://github.com/emtseng/emtseng.github.io">my Github</a>.

  </div>

</footer>
</body>

</html>
